# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET __fish_init_3_x:\x1d
SET _fish_abbr__26_26_:\x3band
SET _fish_abbr_apt_2D_get:sudo\x20apt\x2dget\x20\x2dy
SET _fish_abbr_browse:hub\x20browse\x20\x3e/dev/null\x202\x3e\x261
SET _fish_abbr_c:vim\x20\x7e/\x2econfig/fish/config\x2efish\x3b\x20and\x20source\x20\x7e/\x2econfig/fish/config\x2efish
SET _fish_abbr_clone:hub\x20clone
SET _fish_abbr_g:git
SET _fish_abbr_g_2D_undo:git\x20reset\x20HEAD\x7e\x20\x2d\x2dsoft
SET _fish_abbr_ga:git\x20add
SET _fish_abbr_gb:git\x20branch
SET _fish_abbr_gc:git\x20commit
SET _fish_abbr_gco:git\x20checkout
SET _fish_abbr_gconfig:vim\x20\x7e/\x2egitconfig
SET _fish_abbr_gd:git\x20diff
SET _fish_abbr_gdc:git\x20diff\x20\x2d\x2dcached
SET _fish_abbr_git:hub
SET _fish_abbr_grb:git\x20rebase\x20\x2di
SET _fish_abbr_greplog:git\x20log\x20\x2dp\x20\x7c\x20grep\x20\x2dA\x205\x20\x2dB\x205
SET _fish_abbr_grepr:grep\x20\x2drin
SET _fish_abbr_grst:git\x20reset\x20\x2d\x2dsoft\x3b\x20and\x20git\x20stash\x20save
SET _fish_abbr_gs:git\x20status\x20\x2dsb
SET _fish_abbr_gst:git\x20stash
SET _fish_abbr_gt:go\x20test
SET _fish_abbr_prjs:cd\x20/home/elliott/me/projects/\x3b\x20and\x20ls
SET _fish_abbr_trash:gvfs\x2dtrash
SET fish_color_autosuggestion:FFC473
SET fish_color_cancel:\x2dr
SET fish_color_command:FF9400
SET fish_color_comment:A63100
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:FF4C00
SET fish_color_error:FFDD73
SET fish_color_escape:bryellow\x1e\x2d\x2dbold
SET fish_color_history_current:\x2d\x2dbold
SET fish_color_host:normal
SET fish_color_match:\x2d\x2dbackground\x3dbrblue
SET fish_color_normal:normal
SET fish_color_operator:bryellow
SET fish_color_param:FFC000
SET fish_color_quote:BF9C30
SET fish_color_redirection:BF5B30
SET fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SET fish_color_status:red
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SET fish_key_bindings:fish_vi_key_bindings
SET fish_pager_color_completion:\x1d
SET fish_pager_color_description:B3A06D\x1eyellow
SET fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SET fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SET fish_user_abbreviations:\x26\x26\x3d\x3band\x1egco\x20git\x20checkout\x1eg\x20git\x1egrb\x20git\x20rebase\x20\x2di\x1egb\x20git\x20branch\x1egst\x20git\x20stash\x1egrst\x20git\x20reset\x20\x2d\x2dsoft\x3b\x20and\x20git\x20stash\x20save\x1eg\x2dundo\x20git\x20reset\x20HEAD\x7e\x20\x2d\x2dsoft\x1egc\x20git\x20commit\x1ega\x20git\x20add\x1egs\x20git\x20status\x20\x2dsb\x1egd\x20git\x20diff\x1egdc\x20git\x20diff\x20\x2d\x2dcached\x1ec\x20vim\x20\x7e/\x2econfig/fish/config\x2efish\x3b\x20and\x20source\x20\x7e/\x2econfig/fish/config\x2efish\x1egconfig\x20vim\x20\x7e/\x2egitconfig\x1eprjs\x20cd\x20/home/elliott/me/projects/\x3b\x20and\x20ls\x1eclone\x20hub\x20clone\x1etrash\x20gvfs\x2dtrash\x1e\x26\x26\x20\x3band\x1egreplog\x20git\x20log\x20\x2dp\x20\x7c\x20grep\x20\x2dA\x205\x20\x2dB\x205\x1egrepr\x20grep\x20\x2drin\x1egt\x20go\x20test\x1eapt\x2dget\x20sudo\x20apt\x2dget\x20\x2dy\x1ebrowse\x20hub\x20browse\x20\x3e/dev/null\x202\x3e\x261\x1ek\x20kubectl\x1ezf\x20z\x20faas
SET fisher_dependency_count:bass\x1egetopts\x1espin\x1egetopts\x1eget\x1emenu\x1efishkit\x1ecolor\x2dmanual\x1ehub\x1elogic
